apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGateway
metadata:
  name: petclinic-gateway
  namespace: default
spec:
  count: 1
  host: petclinic.ekslab1.tap.fynesy.com
  api:
    serverUrl: petclinic.ekslab1.tap.fynesy.com
    title: Tanzu PetClinic APIs
    description: PetClinic with SCG Demo
    version: 0.0.1
    groupId: "petclinic"
    cors:
      allowedOrigins:
      - "https://api-portal.ekslab1.tap.fynesy.com"
  # serviceAccount:
  #   name: tdemo-gateway-svc-acc

  # extensions:
  #   secretsProviders:
  #     - name: vault-api-keys
  #       vault:
  #         roleName: api-portal-role
  #         path: api-portal-for-vmware-tanzu
  #   filters:
  #     apiKey:
  #       enabled: true
  #       secretsProviderName: vault-api-keys