apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGateway
metadata:
  name: tdemo-gateway
  namespace: default
spec:
  count: 1
  api:
    #!serverUrl: tdemo.akslab2a.tap.fynesy.com
    title: Tanzu Demo APIs
    description: Sample basic SCG + TAP Demo
    version: 0.0.1
    cors:
      allowedOrigins:
      - "https://api-portal.akslab2a.tap.fynesy.com"
